<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            html,
            body,
            #map-canvas {
                height: 100%;
                width: 100%;
                margin: 0;
            }
            #map-canvas .gm-style-cc + .gmnoprint {
                bottom: 112px;
            }
            #map-canvas .pin {
                position: absolute;
                left: 0px;
                width: 59px;
                height: 78px;
                bottom: 0px;
                cursor: pointer;
                background: url("gmaps-marker.png") no-repeat 0 0;
            }
            #map-canvas .pin .avatar {
                width: 37px;
                height: 37px;
                border-radius: 100%;
                margin: 9px 0 0 11px;
                box-shadow: 0 0 7px rgba(255, 255, 255, 0.5);
                background-size: 37px 37px;
                background-repeat: no-repeat;
            }
            #map-canvas .pin .box {
                display: none;
                position: absolute;
                z-index: 2;
                height: 226px;
                width: 200px;
                color: #fff;
                left: -70px;
                bottom: 90px;
                background-color: #363636;
                box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
                text-align: center;
            }
            #map-canvas .pin .box:after {
                top: 100%;
                left: 50%;
                border: solid transparent;
                content: " ";
                height: 0;
                width: 0;
                position: absolute;
                pointer-events: none;
                border-color: rgba(255, 255, 255, 0);
                border-top-color: #363636;
                border-width: 8px;
                margin-left: -8px;
            }
            #map-canvas .pin .box .big-avatar {
                width: 87px;
                height: 87px;
                margin: 20px auto 15px;
                display: block;
                border-radius: 100%;
                border: 6px solid #3c3c3c;
                box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
                background-size: 75px 75px;
                background-repeat: no-repeat;
            }
            #map-canvas .pin .box .title {
                margin: 0 5px;
                font-size: 16px;
                font-weight: 300;
                overflow: hidden;
                text-overflow: ellipsis;
                white-space: nowrap;
            }
            #map-canvas .pin .box .stat {
                font-size: 12px;
                font-weight: 300;
                margin: 0 5px 17px;
                overflow: hidden;
                text-overflow: ellipsis;
                white-space: nowrap;
            }
            #map-canvas .pin .box .view_channel {
                display: inline-block;
                padding: 8px 25px 7px;
                text-decoration: none;
                border-radius: 30px;
                background-color: #16a9cc;
                font-size: 13px;
                color: #fff;
            }
            #map-canvas .pin .box .close {
                position: absolute;
                top: 0;
                right: 0;
                width: 30px;
                height: 30px;
                z-index: 999;
                color: #fff;
                line-height: 26px; 
                font-size: 25px;
                text-align: center;
                text-decoration: none;
                font-weight: 100;
            }
            #map-canvas .pin.active .box {
                display: block;
            }
        </style>
        <script src="jquery-2.1.4.min.js"></script>
        <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCG8Z27LcOYq5E1kOG7b6K6H7vwfqhYCT0&amp;sensor=true"></script>
        <script src="gmaps.js"></script>
    </head>
    <body>
        <div id="map-canvas"></div>


        <script>

                            function mapCanvas(container) {

                                    // Connect your api and replace below json 
                                    var inputData = [
                                            ['1', -33.890542, 151.274856, 'profile-avatar.jpg', 'User X', 1600, 812, 'http://google.com'],
                                            ['2', -33.923036, 151.259052, 'profile-avatar.jpg', 'User Y', 4500, 12, 'http://google.com'],
                                            ['3', -34.028249, 151.157507, 'profile-avatar.jpg', 'User Z', 100, 120, 'http://google.com'],
                                            ['4', -33.806071, 151.287241, 'profile-avatar.jpg', 'Long User name sdf asd fasd fas', 564564, 345645, 'http://google.com'],
                                            ['5', -33.950198, 151.259302, 'profile-avatar.jpg', 'User A', 100, 512, 'http://google.com'],
                                    ];
                                    // Create map
                                    var map = new google.maps.Map(container, {
                                            center: new google.maps.LatLng(-33.950198, 151.259302),
                                            zoom: 11,
                                            scrollwheel: false,
                                            mapTypeControl: false,
                                            streetViewControl: false
                                    });
                                    $.each(inputData, function (i, v) {
                                            (function () {
                                                    var marker = new RichMarker({
                                                            position: new google.maps.LatLng(v[1], v[2]),
                                                            draggable: false,
                                                            flat: true,
                                                            content: '<div class="pin marker_' + v[0] + '">' +
                                                                '<div class="avatar" style="background-image:url(' + v[3] + ')"></div>' +
                                                                '<div class="box">' +
                                                                '<div class="big-avatar" style="background-image:url(' + v[3] + ')"></div>' +
                                                                '<div class="title">' + v[4] + '</div>' +
                                                                '<div class="stat">' +
                                                                v[5] + ' followers | ' + v[6] + ' Videos' +
                                                                '</div>' +
                                                                '<a target="_blank" href="' + v[7] + '" class="view_channel">VIEW CHANNEL</a>' +
                                                                '<a class="close" href="#" title="Close">×</a>' +
                                                                '</div>' +
                                                                '</div><!-- pin -->'
                                                    });
                                                    marker.setMap(map);

                                                    google.maps.event.addListener(marker, 'click', function () {
                                                            $('.pin').removeClass('active').css('z-index', 10);
                                                            $('.marker_' + v[0]).addClass('active').css('z-index', 200);
                                                    });
                                            })();
                                    });

                                    $(document).on('click', '.pin .close', function () {
                                            $('.pin').removeClass('active');
                                    });
                            }// end of mapCanvas()

                            // init
                            google.maps.event.addDomListener(window, 'load', mapCanvas(document.getElementById('map-canvas')));

                    </script>
    </body>
</html>
